# MyBlog

./: README.md  myblog.sql  pom.xml
src/main/java/com/tom/: MyblogApplication.java
src/main/java/com/tom/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/tom/controller/: AdminController.java  BlogController.java  MessageController.java  TestController.java  VideoController.java
src/main/java/com/tom/dao/: BlogDao.java  ForeignkeyDao.java  MessageDao.java  UserDao.java  VideoDao.java
src/main/java/com/tom/pojo/: Blog.java  Foreignkey.java  Message.java  User.java  Video.java
src/main/java/com/tom/pojo/vo/: DescVideo.java  PlayVideo.java  QueryVideo.java  UploadVideo.java
src/main/java/com/tom/service/: BlogService.java  BlogServiceImpl.java  ForeignkeyService.java  ForeignkeyServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/tom/utils/: MarkdownUtils.java  QRCodeUtils.java  RedisUtils.java
src/main/java/com/tom/utils/aliUtils/: ConstantPropertiesUtils.java  ConstantVodUtils.java  InitObjectVodClient.java  MyAliyunUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BlogDao.xml  ForeignkeyDao.xml  MessageDao.xml  UserDao.xml  VideoDao.xml
src/main/resources/static/editor.md-master/examples/: simple.html
src/main/resources/templates/: about.html  archives.html  blog.html  index.html  message.html  search.html  showVideo.html  types.html
src/main/resources/templates/admin/: blogs-input.html  blogs.html  changeBlog.html  index.html  login.html  types-change.html  types-input.html  types.html  videoInfo.html
src/main/resources/templates/error/: 404.html  500.html  error.html  searchNothing.html
src/test/java/com/tom/: MyblogApplicationTests.java
