
server.port=8888

# 链接数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# session过期时间
server.servlet.session.timeout=PT30M
# 关闭缓存
spring.thymeleaf.cache=false

# 配置Mapper的配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 以下是阿里云服务需要用到的配置

# 阿里云 OSS
# 不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
# bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=blog-video-file
# 设置上传的最大文件的大小---由于我这里只是个人的测试，仅用于上传四部电影，这里暂时就设置为10G
spring.servlet.multipart.max-file-size=102400000MB
spring.servlet.multipart.max-request-size=102400000MB
# vod配置文件
aliyun.vod.file.keyId=
aliyun.vod.file.keysecret=





